# Intex1-10

./: Intex1-10.csproj  Intex1-10.sln  Program.cs  appsettings.json
Areas/Identity/Data/: IdentityDataContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Models/: Customer.cs  EFIntexRepository.cs  EfLegoRepository.cs  ErrorViewModel.cs  IIntexRepository.cs  ILegoRepository.cs  IntexDatabaseContext.cs  LineItem.cs  Order.cs  Product.cs  legoDatabaseContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
Views/Shared/: CookiePolicy.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
